# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
#org.gradle.java.home=C:/Program Files/Java/jdk-18.0.1

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.28
    loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.chickenmobile
	archives_base_name = chickens-origins

# Dependencies
	fabric_version=0.76.0+1.19.2
	origins_version=1.7.1
	pehkui_version=3.7.5